<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="76dp"
        android:fontFamily="cursive"
        android:padding="10sp"
        android:text="New User Registration"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Enter Email address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <EditText
        android:id="@+id/password"
        android:layout_width="249dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:ellipsize="none"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:soundEffectsEnabled="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailid" />

    <Button
        android:id="@+id/Register"
        android:layout_width="140dp"
        android:layout_height="39dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="cursive"
        android:soundEffectsEnabled="true"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />
</androidx.constraintlayout.widget.ConstraintLayout>